browser=chrome
formUrl=https://demoqa.com/forms
baseUrl=https://demoqa.com/interaction
implicitlyWait=10
pageLoadTimeout=30
image=/src/main/resources/sampleImage.jpg
db.url=jdbc:mysql://localhost:3306/testing
db.username=root
db.password=Amritsar@123